<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddCard">

   <center>
      <AnchorPane prefHeight="400.0" prefWidth="226.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="89.0" layoutY="114.0" text="Add question:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="Finished" layoutX="242.0" layoutY="311.0" mnemonicParsing="false" onAction="#FinishedCard" prefHeight="33.0" prefWidth="116.0" text="Add" />
            <Label fx:id="invalidInput" layoutX="350.0" layoutY="250.0" textFill="RED" />
            <Label layoutX="89.0" layoutY="200.0" prefHeight="30.0" prefWidth="189.0" text="Add answer:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="UT" layoutX="284.0" layoutY="117.0" promptText="Enter question" />
            <TextField fx:id="LT" layoutX="284.0" layoutY="203.0" promptText="Enter answer" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
